@import "../themes/default.less";

/* 整页 */
.loginPage {
  height: 100%;
  background: #004a65 url('/assets/img/i.jpg') no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  /* 内容 */
  .loginContent {
    height: 100%;
    padding: 0 10px 0 16px;
    overflow-y: auto;

    .formWarp {
      position: relative;
      height: 100%;
      min-height: 660px;
      padding: 0 0 660px 0;
      text-align: center;
      
      &:after {
        content: '';
        display: block;
        height: 100%;
        width: 0;
        display: inline-block;
        vertical-align: middle;
      }

      .logo {
        padding: 50px 0 20px 0;

        img {
          vertical-align: top;
        }
      }

      .systemName {
        color: #fff;
        font-size: 36px;
        padding: 0 0 0 0;
        font-weight: bold;
      }

      .formBox {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        width: 300px;
        padding: 44px 0 0 0;

        :global(.ant-input) {
          height: 41px;
          font-size: 14px;
        }

        .submitButton {
          height: 44px;
          width: 100%;
        }
      }
    
      .feature {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px;
        line-height: 37px;
        padding: 20px 0 30px 0;
        color: #fff;
        text-align: center;

        li {
          display: inline-block;
          vertical-align: top;
          padding: 0 20px;

          .featureIcon {
            width: 37px;
            height: 37px;
            margin-right: 6px;
            display: inline-block;
            vertical-align: top;
            background: 50% 50% no-repeat;

            &.Icon01 {
              background-image: url('/assets/img/login/login_footer_1.png');
            }

            &.Icon02 {
              background-image: url('/assets/img/login/login_footer_2.png');
            }

            &.Icon03 {
              background-image: url('/assets/img/login/login_footer_3.png');
            }

            &.Icon04 {
              background-image: url('/assets/img/login/login_footer_4.png');
            }
          }

          .featureText {
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
  }
}
